ContractTest/MainWindow.xaml

<Window x:Class="ContractTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractTest"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap" 
                 Text="1"
                 VerticalAlignment="Top"
                 Width="120"
                 Name="divisor"/>
        <Label Content="÷"
               HorizontalAlignment="Left"
               Margin="125,0,0,0" 
               VerticalAlignment="Top"
               Height="23"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23"
                 Margin="147,0,0,0"
                 TextWrapping="Wrap" 
                 Text="1"
                 VerticalAlignment="Top"
                 Width="120"
                 Name="dividend"/>
        <Button Content="＝"
                HorizontalAlignment="Left"
                Margin="272,0,0,0"
                VerticalAlignment="Top" 
                Width="20" 
                Height="23" Click="Button_Click"/>
        
        <Label Content="" 
               HorizontalAlignment="Left"
               Margin="297,0,0,0"
               VerticalAlignment="Top" 
               Height="23"
               MinWidth="50"
               Name="divided"/>

    </Grid>
</Window>
